body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

// Images
img { border: 0; display: block; }
svg:not(:root) { overflow: hidden; }


// Remove Touch and Focus Decoration
*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  &:focus {
    outline: 0;
  }
}

::placeholder {
  color: #ffffff;
}
.layoutStandard {
  .logo, .search {
    height: 70px;
    color: #ffffff;
  }
  .logo {
    background: #141C47;
    width: 130px;
    float: left;
    a {
      display: block;
      margin: 25px auto;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
    }
  }
  .search {
    background: #0D163A;
    input {
      position: absolute;
      top: 0;
      left: 130px;
      height: 65px;
      width: 100%;
      background: 0;
      border: 0;
      color: #ffffff;
      font-size: 1.15rem;
      margin: 0;
      padding: 0px 30px 5px;
    }
  }
  .menu {
    background: #ffffff;
    width: 130px;
    float: left;
    height: 100vh;
    padding: 0;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        a{
          display: block;
          padding: 3rem 0;
          text-align: center;
          color: #7A838F;
          text-decoration: none;
        }
        &.active {
          border-left: 2px solid blue;
        }
      }
    }
  }
  .main {
    grid-area: main;
    background: #EEF2F9;
    .cards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      @media (max-width: 800px) {
        grid-template-columns: auto auto auto;
      }
      padding: 20px;
      border-radius: 10px;
      grid-gap: 20px;
      .item {
        background: #ffffff;
        padding: 40px;
        text-align: center;
        box-shadow: 0px 0px 20px #eaeaea;
        border-radius: .25rem;
      }
    }
  }
}
